<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="../p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="./waves/PoligonalSea/consts.js"></script>
  <script src="./waves/PoligonalSea/Utils.js"></script>
  <script src="./waves/PoligonalSea/Drawable.js"></script>
  <script src="./waves/PoligonalSea/WaveParticle.js"></script>
  <script src="./waves/PoligonalSea/InputManager.js"></script>
  <script src="./waves/PoligonalSea/Camera.js"></script>
  <script src="./waves/PoligonalSea/Sea.js"></script>
  <script src="./waves/PoligonalSea/Wave.js"></script>
  <script src="./waves/PoligonalSea/main.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>