<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <script src="./soundInteractive/sinusWaveFlower.js"></script>
  <script src="../p5.js"></script>
  <script src="../addons/p5.sound.js"></script> 

  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>

  </div>

</body>

</html>