<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    div{
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
      border-style: dashed  ;
    }

    .randomText{
      background-image: radial-gradient(circle, #86ff98, #67ffb0, #47fdc7, #23fbdc, #00f8ed, #00f2f5, #00ebfb, #00e4ff, #00d7ff, #41c3ff, #b1a3ff, #ff75fe);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

    }
  </style>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  <script src="../p5.js"></script>
  <script src="../addons/p5.sound.js"></script> 
  <script src="./soundInteractive/theremin.js"></script>
</head>

<body>
  <main>
    <div id="div1" style=" width:100%; height:900px; text-align:center; align-content: center;"> 
      <div id="div2" style=" width:95%; height:95%;">
        <div id="div3" style="width:90%; height:90%;">
        <div id="webcam-div" style=" width:85%; height:85%;"> 

        </div>
        <h1><a class="randomText"></a></h1>

        </div>
        <h2 ><a class="randomText"></a></h2>
      </div>
      <h3 ><a class="randomText"></a></h3>

    </div>
  </main>
</body>

</html>