
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <script src="../p5/empty-example/fractals/fractalFlower.js"></script>
    <script src="../p5/p5.js"></script>



    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>FLOWERS</title>
  </head>

  <header>
    <div class="container">

      <div class="row text-center" id="header">
        <div class="col-sm">
         <h1>Procedural Flowers</h1> 
        </div>
      </div>

      <div class="row text-center" id="nav-menu">
        <div class="col-sm" id="nav-item">
          <a href="index.html">ABOUT THIS PROJECT</a>
        </div>
         <div class="col-sm" id="nav-item">
           <a href="waves.html">WAVES</a>
         </div>
         <div class="col-sm" id="nav-item">
          <a href="interactive.html">INTERACTIVE SKETCHES</a>
         </div>
         <div class="col-sm" id="nav-item">
          <a href="flowers.html">FLOWERS</a>
        </div>
    </div>

    </div>
</header>
  
  <body>
    <div class="container">
      <div class="row" id="">
        <div class="col-12 col-lg" id="script-container">
         
        </div>
        <div class="col-12 col-lg" id="parameters">
        </div>
        <div class="col-12" id="explanation">
          <section class="wave-explanation">
            <h3>Janos Karsai Flowers</h3>
            In this part of my project i try make flowers with procedural modeling. This form was created by hungarian professor
            named Janos Karsai.<br> 
            This method is based in three formulas, one to create horrizontal shape , other to create the vertical shape and a last one to make 
            a vertical perturbation.
            <br><br><h4>
            I gonna start explaing the horrizontal shape formula</h5>
            <br><img style="width: 600px;" src="./src/flowersFormulas/horShape.png"><br>
            In that formula I gonna use polar coordinats system, polar system works with r (distance from center) and θ (angle rotation from polar axis),
            in that formula we have R1 that value represents petal length, then we use some sinus operations, in poalr coordinates system sinus function dont create
            wave form but instead a flower shape form. C value represents petal numbers, how bigger is the number we pass to the sinus function, bigger is the frequency 
            of sinus. 
            We gonna make that operation absolute to create more flower shape form, the next images explain very well that.
            <br>
            <img style="width: 300px; height:auto " src="./src/flowersFormulas/flowerNoAbsolute.jpg">
            <img style="width: 400px; height:auto " src="./src/flowersFormulas/cartSinus.png">
            <br><img style="width: 400px; height:auto " src="./src/flowersFormulas/sinusFlower.png"> 
            <img style="width: 400px; height:auto " src="./src/flowersFormulas/cartSinusAbs.jpg">
            <br> 

            
            <br>
            The next value is the power d that creates sharpest petals , and D is the amplifier , changing D value we change the diameter of the petal.
            The last part is my own addition and creates petal flower perturbation adding a sinus function to our petals were n is the frequency.
            <br>  
            <img style="width: 400px; height:auto " src="./src/flowersFormulas/modSinusFlower.png">
            <img style="width: 700px; height:auto " src="./src/flowersFormulas/polarCartesian.png"><br>  

            Then we need to translate that formula from polar to cartesian system becouse p5.js works with that system using some trigonometry formulas.
            <br>*r is the result of horrizontal function
            <br><img style="width: 800px; height:auto " src="./src/flowersFormulas/cartFromPolarForms.jpg">   

             <br>
             <br><br><h4> The next formula is the vertical shape</h4>
              <br><img style="width: 600px; height:150px " src="./src/flowersFormulas/vertShape.png"><br>   
              A is a value that represents flower height, e is the eurler constant, -b and c are powers that creates curves in the flower
              <br>
              <img style="width: 400px; height:300px " src="./src/flowersFormulas/vert1.png">
              <img style="width: 550px; height:300px " src="./src/flowersFormulas/vert2.png">
              <br>

            
             <br> <br><h4>The last formula is the bumpiness formula</h4>
            <br><img style="width: 600px;" src="./src/flowersFormulas/vertPerturbation.png"><br>
            Bumpines formula creates a wave like modulation in the vertical shape using sinus function (again :v), and the two parameters we can use to modify this formula
            is p(the quantity of bumpiness) and A1 (the amplitude).


            <div style="margin-top: 40px;">
              <a href="https://demonstrations.wolfram.com/VirtualFlowersWithCrispatePetals/" style="text-decoration: none;">inspired in Janos Karsai project
              </a>
             </div>
          </section>
       </div>

     </div>

    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>

  <footer id="footer">
    <div class="container">

        <div class="row text-center" id="nav-menu">
           <div class="col-sm" id="nav-item">
            <a href="https://gitlab.com/IldarIldar/m13_processing_p5.js">gitlab</a>
           </div>
           <div class="col-sm" id="nav-item">
            <a href="">github</a>
           </div>
        </div>

    </div>
  </footer>
</html>

