
<!doctype html>
<html lang="en" class="all">
  <head>
    <!-- Required meta tags  https://math.tools/equation/image -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <script src="../p5/p5.js"></script>
    <script src="../p5/addons/p5.sound.js"></script> 

    <script src="../p5/empty-example/sketches/introduction.js"></script>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>ABOUT THIS PROJECT!</title>
  </head>
  <header>
    <div class="container">

      <div class="row text-center" id="header">
        <div class="col-sm">
         <h1>Generative Art Research</h1> 
        </div>
      </div>

      <div class="row text-center" id="nav-menu">
          <div class="col-sm" id="nav-item">
            <a href="index.html">ABOUT THIS PROJECT</a>
          </div>
           <div class="col-sm" id="nav-item">
             <a href="waves.html">WAVES</a>
           </div>
           <div class="col-sm" id="nav-item">
            <a href="interactive.html">INTERACTIVE SKETCHES</a>
           </div>
           <div class="col-sm" id="nav-item">
            <a href="flowers.html">FLOWERS</a>
          </div>
      </div>

    </div>
</header>
  
  <body id="body">
    <div class="container">
      <div class="row" id="">
        <div class="col-12 col-lg" id="script-container">    
        </div>
        <div class="col-12 col-lg" id="parameters">  
         <h5> In this project I tried to explore three interests that I have, art, technology and mathematics, and using all three to 
          make generative art.<br>
          To make that project I use p5.js library to audiovisual part and ml5 library to use machine learning pre-trained models.<br>
          I hope you enjoy this little exploration.
         </h5><br>
         <label class="toggle">
          <input type="checkbox">
          <span class="slider"></span>
          <span class="labels" data-on="sound on" data-off="sound off" onclick="soundOffOn()"></span>
          </label><br><br>

        <div class="slidecontainer"><br>
          <input type="range" min="10" max="30" value="25" class="slider" id="hihat">
          <a id="hh">hi hat</a>
        </div><br><br>
               
        </div>
     </div>

    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>

  <footer id="footer">
    <div class="container">

        <div class="row text-center" id="nav-menu">
           <div class="col-sm" id="nav-item">
            <a href="https://gitlab.com/IldarIldar/m13_processing_p5.js">gitlab</a>
           </div>
           <div class="col-sm" id="nav-item">
            <a href="">github</a>
           </div>
        </div>

    </div>
  </footer>

</html>

<a href="../index.html" style="font-size:15px;">back</a><br>
<a href="../index.html" style="font-size:14px; color: fuchsia ;">back</a><br>
<a href="../index.html" style="font-size:13px; color: chartreuse;">back</a><br>
<a href="../index.html" style="font-size:12px; color: yellow;">back</a><br>
<a href="../index.html" style="font-size:10px;  color:cornflowerblue;">back</a><br>
<a href="../index.html" style="font-size:9px; color: red">back</a><br>
<a href="../index.html" style="font-size:8px; color: pink;">back</a><br>
<a href="../index.html" style="font-size:7px; color: crimson;">back</a><br>
<a href="../index.html" style="font-size:6px;">back</a><br>
<a href="../index.html" style="font-size:5px; color: darkgreen;">back</a><br>


