
<!doctype html>
<html lang="en" name="html">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">


    <!---->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="../p5/empty-example/soundInteractive/background.js"></script>
    <script src="../p5/p5.js"></script>

    <title>INTERACTIVE SKETCHES</title>

    <style>
      html{
        background-image: radial-gradient(circle, #86ff98, #67ffb0, #47fdc7, #23fbdc, #00f8ed, #00f2f5, #00ebfb, #00e4ff, #00d7ff, #41c3ff, #b1a3ff, #ff75fe);
      }

      .image{
        width:350px; 
        height: 350;
        -webkit-transition-property: transform; /* Safari */
        -webkit-transition-duration: 0.2s; /* Safari */
        transition-property: transform;
        transition-duration: 0.4s;    
      }

     .image:hover{
      transform: scale(1.2);

     }


    </style>
  </head>
  <content id='content'>

    <header>
      <div class="container">

        <div class="row text-center" id="header">
          <div class="col-sm">
          <h1>Interactive Sketches</h1> 
          </div>
        </div>

        <div class="row text-center" id="nav-menu">
          <div class="col-sm" id="nav-item">
            <a href="index.html">ABOUT THIS PROJECT</a>
          </div>
           <div class="col-sm" id="nav-item">
             <a href="waves.html">WAVES</a>
           </div>
           <div class="col-sm" id="nav-item">
            <a href="interactive.html">INTERACTIVE SKETCHES</a>
           </div>
           <div class="col-sm" id="nav-item">
            <a href="flowers.html">FLOWERS</a>
          </div>
      </div>

      </div>
  </header>
    
    <body style="background-color: transparent;">
      <div id="container2" class="container" style="background-color:rgba(255, 255, 255, 0.596);">
        <div class="row">
          <div class="col-12"  style="text-align: center; margin-bottom: 300px; background-color: transparent;">
            <br><br><br>
          <h3>Choose one sketch and play with it</h3> <br>
          <br>
          <div style="display: flex;">
            <div style="margin: auto; ">
              <a href="../p5/empty-example/soundFlower.html">
                <img src="src/medievalSound.jpg" class="image">
              </a>
              <h3>Visual Sound</h3> <br>
              <h4>A geometric pattern that react to sounds</h4><br>
              Can have AudioContext errors

            </div>
            <div style="margin: auto;">
              <a href="../p5/empty-example/theremin.html">
                <img src="src/medievalTheremin.jpg" class="image">
              </a>
              <h3>Webcam Theremin</h3><br> 
              <h4>A theremin you play with you left hand and webcam </h4><br>   
              Can have AudioContext errors
     
            </div>
            
          </div>
          </div>
          
      </div>

      </div>
      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      -->
    </body>

    <footer id="footer">
      <div class="container">

          <div class="row text-center" id="nav-menu">
            <div class="col-sm" id="nav-item">
              <a href="https://gitlab.com/IldarIldar/m13_processing_p5.js">gitlab</a>
            </div>
            <div class="col-sm" id="nav-item">
              <a href="">github</a>
            </div>
          </div>

      </div>
    </footer>
  </content>
</html>

