
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags 
    https://www.uv.es/~diaz/mn/node38.html#eqn:ell-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



    <script src="../p5/p5.js"></script>
    <!--script src="../p5/empty-example/waves/ondaSinusP5.js"></script-->
    <script src="../p5/empty-example/waves/PoligonalSea/consts.js"></script>
    <script src="../p5/empty-example/waves/PoligonalSea/Utils.js"></script>
    <script src="../p5/empty-example/waves/PoligonalSea/Drawable.js"></script>
    <script src="../p5/empty-example/waves/PoligonalSea/WaveParticle.js"></script>
    <script src="../p5/empty-example/waves/PoligonalSea/InputManager.js"></script>
    <script src="../p5/empty-example/waves/PoligonalSea/Camera.js"></script>
    <script src="../p5/empty-example/waves/PoligonalSea/Sea.js"></script>
    <script src="../p5/empty-example/waves/PoligonalSea/Wave.js"></script>
    <script id="mainScript" src="../p5/empty-example/waves/PoligonalSea/main.js"></script>

    <title>WAVES</title>
  </head>

  <header>
    <div class="container">

      <div class="row text-center" id="header">
        <div class="col-sm">
         <h1>Waves</h1> 
        </div>
      </div>

      <div class="row text-center" id="nav-menu">
        <div class="col-sm" id="nav-item">
          <a href="index.html">ABOUT THIS PROJECT</a>
        </div>
         <div class="col-sm" id="nav-item">
           <a href="waves.html">WAVES</a>
         </div>
         <div class="col-sm" id="nav-item">
          <a href="interactive.html">INTERACTIVE SKETCHES</a>
         </div>
         <div class="col-sm" id="nav-item">
          <a href="flowers.html">FLOWERS</a>
        </div>
    </div>

    </div>
</header>
  
  <body>
    <div class="container">
      <div class="row" id="">
        <div class="col-12 col-lg" id="script-container">

        </div>

        <div class="col-12 col-lg" id="parameters">
          <br>
          <label class="toggle">
            <input type="checkbox">
            <span class="slider"></span>
            <span class="labels" data-on="3D" data-off="2D" onclick="changeMode()"></span>
            </label>
            <br>
            <br>   
          <button onclick="changeType()" id="changeButton">change wave type</button><br> 
          <br>
          <div class="slidecontainer">  

            <input type="checkbox"  id="freqAut" onchange="changeUpdate()">
            <input type="range" min="0" max="100" value="50" class="slider" id="rangeF">
            <a id="freq">Frequency - longitude  (l)</a>

          </div><br>
          <div class="slidecontainer">
            <input type="checkbox"  id="ampAut" onchange="changeUpdate()">
            <input type="range" min="0" max="100" value="50" class="slider" id="rangeA">
            <a id="amp">Amplitude  (a)</a>

          </div><br>
          <div class="slidecontainer">
            <input type="checkbox"  id="movmAut" onchange="changeUpdate()">
            <input type="range" min="0" max="628" value="0" class="slider" id="rangeM">
            <a id="movm">Movement (t)</a>

          </div><br>

          <img alt="YFunction" src="./src/heigthFunction.png">   
          <img alt="YFunction" src="./src/circular wave.png">  

        </div>
        <div class="col-12" id="explanation">
          <section class="wave-explanation">
            
            <h3>Basic Wave</h3>
            <p >
              
              In this part of this project i try to create a sea waves simulation in 3D
              First we need to find the apropiate function to simulate a wave
              For this task we gonna use the sine wave becouse sine waves have a wave form
              sinus function returns numbers between 1 and -1 limitating the amplitude of the wave <strong> f(x)=sin(x)</strong><br>
              Now we need to modify this function to can change the wave amplitude, frequency
              and movement
            </p>
            
            <p>
              
              To modify frequency we need to change the input of sinus function becouse how bigger is
              the number we pass to sinus function faster the sinus function iterate between negative y and
              positive y creating less distance between points on adjacent waves  <strong> f(x)=sin(l·x)</strong> <br>
              How we already explains the range of sinus function is all numbers between 1 and -1 making our amplitude
              always the same, to change that we multiply our sinus function to a amplitude variable changing the result 
              of sinus function <strong>f(x)=sin(l·x)·a</strong>
              The last part is create a movment loop, sinus wave repites the same pattern every Tau(2*PI) times for this reason we gonna
              sum a number to the input of sinus wave from 1 to Tau creating a loop that simulates a movment of wave <strong>f(x)=sin(l·x +t)·a</strong><br>
            </p>
            
            <p>
              
              The next function we need to create is horrizontal function that creates horrizontal swinging effect,like when you drop a 
              ball in the sea.
            </p>
            <p>
              
              To create that iterate movment we gonna use another sinoidal wave function but in that case we gonna use cosine function,
              cosine function is very similar to sine but in another x position <strong>g(x)=cos(x)</strong>.<br>
              Equaly like in our previous function to modify the amplitude we multiply the cosine function, and to create movment 
              we sum a number inside the function <strong>g(x)=k·cos(x+t)</strong>.<br>
              With that function in some moment our sine y cosine function can overlap themselves and create 0 becouse an error, for this reason
              we gonna tu sum an x to the result creating some constant distance between the sine and cosine <strong>g(x)=k·cos(x+t)+x</strong> <br>
            </p>
            
            The last step to create our basic wave functionality is a heigth function, that function is made with the previous two functions
            <strong>h(x)=f(g(x))</strong>, the f(x) function creates an y output with x input, and the g(x) function output is modified x input,
            the h(x) function return y output of modified x input.
            Then we pass that functionality to a 3D plane divided in polygons assigning the y axis to h(x) function and x and z axis to g(x) function 
            
            
            <h3>Circular Wave</h3>
       In shot in the last wave we pass an x value to a function that returns an y and the x is the distance between 0 position in x axis
       and the n position of x axis. Now we want to create a circular wave, for this reason we need to change the initial position to another 
       coordinate in some part of the middle of screen and calculate the distance between the center position(let's call that position A)
       and the surrounding positions.
       To make that we gonna use some vectorial opeartions. First we need to find another position(let's call that position B), then we need
       find a direction vector between this two positions, for do that we need to rest the x and y positions of our points  <strong>AB=(Ax-Bx,Ay-By,Az-Bz)</strong>,<br>
       now we have our direction vector.
       The next step is calculate the length of this vector , that is often called modulus of a vector. To calculate the modulus
       we going to use Pythagoras theorem <strong>|AB|=√ABx&#178;+ABy&#178;+ABz&#178;</strong>. <br>
       Finally to make our circular wave we need to pass the modulus value like x in our heigthFunction <strong>h( |AB| )=f(g( |AB| ))</strong>.<br>
       
       <h3>Waves with Lagrange curves</h3>
       We want to make waves work only in some distance with offsets creating a pulse efect, to make that we gonna use modified Lagrange polinomyals.
       First i gonna to explain Lagrange polynomial interpolation, the base of Lagrange polynominals is the idea of a/a=1 and  0/a=0, we gonna to
       play with that idea to make a line pass thru diffrent set of points in a cartesian plane.
       First we need to create 3 different points
       <table>
        <tr>
          <th></th>
          <th>p0</th>
          <th>p1</th>
          <th>p2</th>
        </tr>
        <tr>
          <th>X</th>
          <td>0</td>
          <td>5</td>
          <td>10</td>
        </tr>
        <tr>
          <th>Y</th>
          <td>5</td>
          <td>0</td>
          <td>5</td>
        </tr>
      </table> 
      Then we gona to create three polynomials named ln(x) that depends only to coordinade x but not to coordinades y, the formula of that ln(x)
       polynominal is the next :  
       <br> <img style="width: 200px;" src="./src/liFormula.gif"><br>
      if the x input is equal to the x of the polinomyal the result gonna be 1, for example, using the coordinades of the table above:
      if x=x0 then, l0=(x-x1)(x-x2)/(x0-x1)(x0-x2), how x=x0 the fraction is dividind a number by a equal num so a/a=1,  
      but if x=x1 then l0=(x-x1)(x-x2)/(x0-x1)(x0-x2) = 0(x-x2)/(x0-x1)(x0-x2) =0/a=0 
      The last pass is creating a equation with the three polinomyals
      <br>
      <img style="width: 450px;" src="./src/laGrangePolynominals.gif"><br>
      If x is equal to one of the polynomials the y result gonna be p(x)=1·y0+0·y1+0·y2, and how x is changing above the x axis
      the polynomial pass above all tree points
      <br>
      <img style="width: 600px;" src="./src/lagrangeGif.gif"><br>

      But how i say before we dont need a line that passes thru the three points, only to one of this points creating some parabolic form, to do that we
      gonna do the next.
      <br>
      <img style="width: 750px;" src="./src/LagrangeEquation.png"><br>

      <br>
      <img style="width: 750px;" src="./src/MyLagrange.png"><br>
      The last part is increase the distance in each frame iteration creating a circular wave expantion movment.


      <div style="margin-top: 40px;">
       <a href="https://www.geogebra.org/m/tnwez8tk" style="text-decoration: none;">inspired in Pol Surriel project
       </a>
      </div>

    </section>  
    </div>
    </div>
    </div>

  </body>

  <footer id="footer">
    <div class="container">

        <div class="row text-center" id="nav-menu">
           <div class="col-sm" id="nav-item">
            <a href="https://gitlab.com/IldarIldar/m13_processing_p5.js">gitlab</a>
           </div>
           <div class="col-sm" id="nav-item">
            <a href="">github</a>
           </div>
        </div>

    </div>
  </footer>
</html>

